.body{
    font-family: 'Work Sans', sans-serif;
}
.header{
    background-color: #F3C6BD;
    padding: 30px 0;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.header-container{
display: flex;
justify-content: space-between;
align-items: center;
}
.logo{
    display: flex;
    align-items:center;
}
.logo > div:first-child{
    margin-right: 15px;
}
.logo-bold{
    font-weight: bold;
font-size: 20px;
line-height: 25px;
color: #2B292D;
}
.logo-regular{
    font-size: 18px;
line-height: 25px;
color: rgba(43, 41, 45, 0.6);
}
.header-nav{
    display: flex;
}
.header-li{
    display: inline-block;
}
.header-li:not(:last-child){
    margin-right: 20px;
}
.header-li > a{
    font-size: 18px;
line-height: 25px;
color: #2B292D;
text-decoration: none;
}
.header-li > a:hover{
    font-weight: bold;
}
.header-nav > div{
    margin-left: 75px;
}
.button{
    border: none;
    background: #3040C4;
    font-size: 18px;
line-height: 13px;
color: #FFFFFF;
padding: 17px 28px;
border-radius: 2px;
cursor: pointer;
background:linear-gradient(180deg);
}
.button:hover{
    background:white;
    color: #3040C4;
    transition: 1s;
}
.section-about{
background: #F4F5F7;
}
.section-about-container{
display: flex;
justify-content:stretch;
align-items: center;
padding: 55px 130px;
}
.about-bold{
    font-weight: bold;
    font-size: 22px;
    line-height: 32px;  
    color: #2B292D;
}
.about-regular{
    font-size: 22px;
    line-height: 32px;   
    color: #2B292D;
    max-width: 460px;
    margin-right: 57px;
}
/* .about-regular:not(:last-child){
    margin-right: 29px;
} */

.logo-brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
padding:30px 130px;
}
.section_grid-one{
    background:rgba(0, 161, 198, 0.07); 
}
.title_grid-one{
    font-size: 56px;
    line-height: 56px;
    font-weight: bold;
    text-align: center;  
     max-width: 550px;
     margin: 0 auto;   
    color: #2B292D;
   padding-bottom: 30px;
}
.subtitle_grid-one{
    font-size: 22px;
line-height: 34px;
font-weight: bold;
text-align: center;
color: #2B292D;
padding-top: 108px;
padding-bottom: 24px;
}
.text_grid-one{
    font-size: 24px;
    line-height: 34px;  
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    color: #2B292D;
}
.button_grid-one{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 34px;
    padding-bottom: 111px;
}
.button1{
    border:none;
    background:  #FFFFFF;
    font-size: 18px;
line-height: 13px;
color:#3040C4;
padding: 17px 28px;
border-radius: 2px;
cursor: pointer;
background:linear-gradient(180deg);
}
.button1:hover{
    background: #3040C4;
    color:white;
    transition: 1s;
}
.wrapper-container{
    display: grid; 
    grid-template-columns:repeat(4,1fr);
    gap: 30px ;
    padding-bottom: 110px;
    }
.item{
        background:white;
        border-radius: 8px;
        font-size: 22px;
        line-height: 28px;
        font-weight: bold;
        text-align: center;
        color: #2B292D;
        padding-bottom: 33px;
    }
.item:hover{
        background:#3040C4;
        color: #FFFFFF;
        transition: 1s;
        cursor:pointer;
    }
.title_grid-two{
    font-size: 56px;
    line-height: 56px;
    font-weight: bold;
    text-align: center;  
     max-width: 488px;
     margin: 0 auto;   
    color: #2B292D;
   padding-bottom: 30px;
   padding-top: 90px;
}
.text_grid-two{
    font-size: 24px;
    line-height: 34px;  
    max-width: 460px; 
    margin: 0 auto;
    color: #2B292D;
    text-align: center;
    padding-bottom: 70px; 
}

.wrapper-two-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    padding-bottom: 109px;
}
.item-two:nth-child(1), .item-two:nth-child(2){
    grid-column: span 1;
}
.item-two:nth-child(3), .item-two:nth-child(4){
    grid-row: span 2;
    grid-column: span 1;
}



   


